##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\fips202.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\fips202.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\main.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\main.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\ntt.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\ntt.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\packing.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\packing.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\poly.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\poly.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\polyvec.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\polyvec.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\randombytes.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\randombytes.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\reduce.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\reduce.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\rounding.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\rounding.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\sign.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\sign.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\symmetric-shake.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\symmetric-shake.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\fips202.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\main.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\ntt.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\packing.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\poly.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\polyvec.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\randombytes.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\reduce.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\rounding.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\sign.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\symmetric-shake.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref.pbw : MAKEBROWSE C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref.pbd
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref.pbd" -output "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref.pbw"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part0.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part0.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\fips202.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\main.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\ntt.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part1.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part1.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\packing.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\poly.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\polyvec.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part2.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part2.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\randombytes.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\reduce.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\rounding.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part3.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part3.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\sign.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\symmetric-shake.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref.pbd : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part0.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part1.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part2.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part3.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref.pbd" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part0.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part1.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part2.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\dilithium\ref\dilithium2\BrowseInfo\dilithium2_ref_part3.pbi"

