<?xml version="1.0" encoding="UTF-8"?>

<callGraph>
  <version>2</version>
  <modules>
    <module>
      <id>0</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_basemul_kyber.r43</name>
    </module>
    <module>
      <id>1</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_INTT_Kyber.r43</name>
    </module>
    <module>
      <id>2</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_NTT_Kyber.r43</name>
    </module>
    <module>
      <id>3</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_reduce_kyber.r43</name>
    </module>
    <module>
      <id>4</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\fips202.r43</name>
    </module>
    <module>
      <id>5</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\new_asm_sha3.r43</name>
    </module>
    <module>
      <id>6</id>
      <name>?xprintflarge</name>
      <library>C:\Program Files\IAR Systems\Embedded Workbench 9.1\430\lib\dlib\dl430xlsfn.r43</library>
    </module>
    <module>
      <id>7</id>
      <name>?xxmemxmalloc</name>
      <library>C:\Program Files\IAR Systems\Embedded Workbench 9.1\430\lib\dlib\dl430xlsfn.r43</library>
    </module>
  </modules>
  <functions>
    <function>
      <id>0</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_cbd_eta1</name>
      <address>0x00032922</address>
      <stack>20</stack>
    </function>
    <function>
      <id>1</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_cbd_eta2</name>
      <address>0x00032dd8</address>
      <stack>20</stack>
      <callee>84</callee>
    </function>
    <function>
      <id>2</id>
      <name>KeccakF1600_StatePermute</name>
      <localIn>4</localIn>
      <address>0x0000c206</address>
      <stack>504</stack>
      <call>
        <stack>496</stack>
        <callee>73</callee>
        <callee>78</callee>
        <callee>79</callee>
        <callee>80</callee>
        <callee>81</callee>
        <callee>85</callee>
        <callee>86</callee>
        <callee>87</callee>
        <callee>91</callee>
        <callee>93</callee>
      </call>
    </function>
    <function>
      <id>3</id>
      <name>keccak_absorb</name>
      <localIn>4</localIn>
      <address>0x0000f0b4</address>
      <stack>280</stack>
      <call>
        <stack>230</stack>
        <callee>2</callee>
      </call>
    </function>
    <function>
      <id>4</id>
      <name>keccak_squeezeblocks</name>
      <localIn>4</localIn>
      <address>0x0000f37e</address>
      <stack>28</stack>
      <callee>2</callee>
    </function>
    <function>
      <id>5</id>
      <name>shake128_absorb</name>
      <address>0x0000f42e</address>
      <call>
        <stack>12</stack>
        <callee>122</callee>
      </call>
      <call>
        <stack>16</stack>
        <callee>3</callee>
      </call>
      <call>
        <stack>8</stack>
        <callee>60</callee>
      </call>
    </function>
    <function>
      <id>6</id>
      <name>shake128_squeezeblocks</name>
      <address>0x0000f464</address>
      <call>
        <stack>8</stack>
        <callee>4</callee>
      </call>
    </function>
    <function>
      <id>7</id>
      <name>shake128_ctx_release</name>
      <address>0x0000f478</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>120</callee>
      </call>
    </function>
    <function>
      <id>8</id>
      <name>shake256</name>
      <address>0x0000f488</address>
      <call>
        <stack>148</stack>
        <callee>60</callee>
      </call>
      <call>
        <stack>152</stack>
        <callee>122</callee>
      </call>
      <call>
        <stack>156</stack>
        <callee>3</callee>
      </call>
      <call>
        <stack>160</stack>
        <callee>4</callee>
      </call>
      <call>
        <stack>156</stack>
        <callee>4</callee>
      </call>
      <call>
        <stack>152</stack>
        <callee>120</callee>
      </call>
    </function>
    <function>
      <id>9</id>
      <name>sha3_256</name>
      <address>0x0000f54e</address>
      <call>
        <stack>348</stack>
        <callee>3</callee>
      </call>
      <call>
        <stack>352</stack>
        <callee>4</callee>
      </call>
    </function>
    <function>
      <id>10</id>
      <name>sha3_512</name>
      <address>0x0000f5ae</address>
      <call>
        <stack>284</stack>
        <callee>3</callee>
      </call>
      <call>
        <stack>288</stack>
        <callee>4</callee>
      </call>
    </function>
    <function>
      <id>11</id>
      <name>PQCLEAN_KYBER512_CLEAN_gen_matrix</name>
      <address>0x0000f876</address>
      <stack>200</stack>
      <call>
        <stack>198</stack>
        <callee>6</callee>
        <callee>7</callee>
        <callee>48</callee>
      </call>
    </function>
    <function>
      <id>12</id>
      <name>PQCLEAN_KYBER512_CLEAN_indcpa_keypair</name>
      <address>0x0000fe6e</address>
      <stack>5206</stack>
      <callee>10</callee>
      <callee>11</callee>
      <callee>28</callee>
      <callee>33</callee>
      <callee>39</callee>
      <callee>41</callee>
      <callee>43</callee>
      <callee>44</callee>
      <callee>45</callee>
    </function>
    <function>
      <id>13</id>
      <name>PQCLEAN_KYBER512_CLEAN_indcpa_enc</name>
      <address>0x00032262</address>
      <stack>7728</stack>
      <callee>11</callee>
      <callee>22</callee>
      <callee>26</callee>
      <callee>28</callee>
      <callee>29</callee>
      <callee>31</callee>
      <callee>34</callee>
      <callee>35</callee>
      <callee>37</callee>
      <callee>40</callee>
      <callee>41</callee>
      <callee>42</callee>
      <callee>43</callee>
      <callee>44</callee>
      <callee>45</callee>
    </function>
    <function>
      <id>14</id>
      <name>PQCLEAN_KYBER512_CLEAN_indcpa_dec</name>
      <address>0x00032ff8</address>
      <stack>3084</stack>
      <callee>23</callee>
      <callee>27</callee>
      <callee>31</callee>
      <callee>34</callee>
      <callee>36</callee>
      <callee>38</callee>
      <callee>40</callee>
      <callee>41</callee>
      <callee>43</callee>
    </function>
    <function>
      <id>15</id>
      <name>PQCLEAN_KYBER512_CLEAN_crypto_kem_keypair</name>
      <address>0x00033146</address>
      <stack>8</stack>
      <callee>9</callee>
      <callee>12</callee>
    </function>
    <function>
      <id>16</id>
      <name>PQCLEAN_KYBER512_CLEAN_crypto_kem_enc</name>
      <address>0x00032c8e</address>
      <stack>144</stack>
      <callee>8</callee>
      <callee>9</callee>
      <callee>10</callee>
      <callee>13</callee>
      <callee>99</callee>
    </function>
    <function>
      <id>17</id>
      <name>PQCLEAN_KYBER512_CLEAN_crypto_kem_dec</name>
      <address>0x00032b3a</address>
      <stack>916</stack>
      <callee>8</callee>
      <callee>9</callee>
      <callee>10</callee>
      <callee>13</callee>
      <callee>14</callee>
      <callee>50</callee>
      <callee>51</callee>
    </function>
    <function>
      <id>18</id>
      <name>main</name>
      <address>0x000329d6</address>
      <call>
        <stack>3276</stack>
        <callee>15</callee>
        <callee>16</callee>
        <callee>17</callee>
        <callee>99</callee>
        <callee>104</callee>
      </call>
      <call>
        <stack>3278</stack>
        <callee>104</callee>
      </call>
    </function>
    <function>
      <id>19</id>
      <name>PQCLEAN_KYBER512_CLEAN_ntt</name>
      <address>0x00032f7e</address>
      <stack>24</stack>
      <call>
        <stack>22</stack>
        <callee>46</callee>
      </call>
    </function>
    <function>
      <id>20</id>
      <name>PQCLEAN_KYBER512_CLEAN_invntt</name>
      <address>0x000325e0</address>
      <stack>26</stack>
      <call>
        <stack>24</stack>
        <callee>46</callee>
        <callee>47</callee>
      </call>
    </function>
    <function>
      <id>21</id>
      <name>PQCLEAN_KYBER512_CLEAN_basemul</name>
      <address>0x000327ac</address>
      <stack>14</stack>
      <call>
        <stack>12</stack>
        <callee>46</callee>
      </call>
    </function>
    <function>
      <id>22</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_compress</name>
      <address>0x000326d4</address>
      <stack>22</stack>
      <call>
        <stack>20</stack>
        <callee>83</callee>
      </call>
    </function>
    <function>
      <id>23</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_decompress</name>
      <address>0x00033528</address>
      <stack>8</stack>
    </function>
    <function>
      <id>24</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_tobytes</name>
      <address>0x00033498</address>
      <stack>8</stack>
    </function>
    <function>
      <id>25</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_frombytes</name>
      <address>0x000332de</address>
      <stack>6</stack>
    </function>
    <function>
      <id>26</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_frommsg</name>
      <address>0x0003286a</address>
      <stack>8</stack>
    </function>
    <function>
      <id>27</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_tomsg</name>
      <address>0x0003306a</address>
      <stack>10</stack>
      <call>
        <stack>8</stack>
        <callee>83</callee>
      </call>
    </function>
    <function>
      <id>28</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_getnoise_eta1</name>
      <address>0x00033886</address>
      <stack>198</stack>
      <callee>0</callee>
      <callee>49</callee>
    </function>
    <function>
      <id>29</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_getnoise_eta2</name>
      <address>0x000338ac</address>
      <stack>134</stack>
      <callee>1</callee>
      <callee>49</callee>
    </function>
    <function>
      <id>30</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_ntt</name>
      <address>0x00032be4</address>
      <stack>8</stack>
      <callee>19</callee>
      <callee>47</callee>
    </function>
    <function>
      <id>31</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_invntt_tomont</name>
      <address>0x00032c06</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>20</callee>
      </call>
    </function>
    <function>
      <id>32</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_basemul_montgomery</name>
      <address>0x00032c0a</address>
      <stack>16</stack>
      <callee>21</callee>
    </function>
    <function>
      <id>33</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_tomont</name>
      <address>0x00032c4c</address>
      <stack>10</stack>
      <call>
        <stack>8</stack>
        <callee>46</callee>
      </call>
    </function>
    <function>
      <id>34</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_reduce</name>
      <address>0x00032c84</address>
      <stack>8</stack>
      <callee>47</callee>
    </function>
    <function>
      <id>35</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_add</name>
      <address>0x00033778</address>
      <stack>6</stack>
    </function>
    <function>
      <id>36</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_sub</name>
      <address>0x00033746</address>
      <stack>6</stack>
    </function>
    <function>
      <id>37</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_compress</name>
      <address>0x0000f60e</address>
      <stack>34</stack>
    </function>
    <function>
      <id>38</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_decompress</name>
      <address>0x0000fd1e</address>
      <stack>26</stack>
    </function>
    <function>
      <id>39</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_tobytes</name>
      <address>0x000339a2</address>
      <stack>8</stack>
      <callee>24</callee>
    </function>
    <function>
      <id>40</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_frombytes</name>
      <address>0x000339c0</address>
      <stack>8</stack>
      <callee>25</callee>
    </function>
    <function>
      <id>41</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_ntt</name>
      <address>0x00033a78</address>
      <stack>6</stack>
      <callee>30</callee>
    </function>
    <function>
      <id>42</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_invntt_tomont</name>
      <address>0x00033a8e</address>
      <stack>6</stack>
      <callee>31</callee>
    </function>
    <function>
      <id>43</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_basemul_acc_montgomery</name>
      <address>0x0003369e</address>
      <stack>524</stack>
      <callee>32</callee>
      <callee>34</callee>
      <callee>35</callee>
    </function>
    <function>
      <id>44</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_reduce</name>
      <address>0x00033a62</address>
      <stack>6</stack>
      <callee>34</callee>
    </function>
    <function>
      <id>45</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_add</name>
      <address>0x000338f8</address>
      <stack>12</stack>
      <callee>35</callee>
    </function>
    <function>
      <id>46</id>
      <name>PQCLEAN_KYBER512_CLEAN_montgomery_reduce</name>
      <address>0x000336d8</address>
      <stack>6</stack>
    </function>
    <function>
      <id>47</id>
      <name>PQCLEAN_KYBER512_CLEAN_barrett_reduce</name>
      <address>0x000335ae</address>
      <stack>6</stack>
    </function>
    <function>
      <id>48</id>
      <name>PQCLEAN_KYBER512_CLEAN_kyber_shake128_absorb</name>
      <address>0x0003327e</address>
      <stack>46</stack>
      <callee>5</callee>
      <callee>98</callee>
    </function>
    <function>
      <id>49</id>
      <name>PQCLEAN_KYBER512_CLEAN_kyber_shake256_prf</name>
      <address>0x000332b0</address>
      <stack>46</stack>
      <callee>8</callee>
      <callee>98</callee>
    </function>
    <function>
      <id>50</id>
      <name>PQCLEAN_KYBER512_CLEAN_verify</name>
      <address>0x000331b0</address>
      <stack>12</stack>
    </function>
    <function>
      <id>51</id>
      <name>PQCLEAN_KYBER512_CLEAN_cmov</name>
      <address>0x0003333e</address>
      <stack>12</stack>
    </function>
    <function>
      <id>52</id>
      <name>__DebugBreak</name>
      <address>0x0000ff7e</address>
      <stack>4</stack>
    </function>
    <function>
      <id>53</id>
      <name>__dwrite</name>
      <address>0x0003391e</address>
      <stack>12</stack>
      <callee>52</callee>
    </function>
    <function>
      <id>54</id>
      <name>__exit</name>
      <address>0x00033ace</address>
      <stack>6</stack>
      <callee>52</callee>
    </function>
    <function>
      <id>55</id>
      <name>__write</name>
      <address>0x00033b60</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>53</callee>
      </call>
    </function>
    <function>
      <id>56</id>
      <name>_exit</name>
      <address>0x00033b7e</address>
      <stack>4</stack>
      <callee>54</callee>
    </function>
    <function>
      <id>57</id>
      <name>__program_start</name>
      <root>Program entry</root>
      <address>0x0000c1ee</address>
      <stack>0</stack>
      <callee>18</callee>
      <callee>60</callee>
      <callee>100</callee>
    </function>
    <function>
      <id>58</id>
      <name>_Div64u</name>
      <address>0x00032d36</address>
      <stack>34</stack>
    </function>
    <function>
      <id>59</id>
      <name>div</name>
      <address>0x00033aa4</address>
      <stack>6</stack>
      <callee>70</callee>
    </function>
    <function>
      <id>60</id>
      <name>exit</name>
      <address>0x00033b82</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>56</callee>
      </call>
    </function>
    <function>
      <id>61</id>
      <name>?Mul32fHw32</name>
      <address>0x000324ca</address>
      <stack>10</stack>
    </function>
    <function>
      <id>62</id>
      <name>_Cast32uto32f</name>
      <address>0x00032f00</address>
      <stack>8</stack>
    </function>
    <function>
      <id>63</id>
      <name>_Cast32fto32u</name>
      <address>0x00033b54</address>
      <stack>4</stack>
      <callee>64</callee>
    </function>
    <function>
      <id>64</id>
      <name>?FLT_Extract</name>
      <address>0x0003344c</address>
      <stack>8</stack>
    </function>
    <function>
      <id>65</id>
      <name>?FLT_LT</name>
      <address>0x000333fa</address>
      <stack>6</stack>
    </function>
    <function>
      <id>66</id>
      <name>_Div32f</name>
      <address>0x0003239a</address>
      <stack>12</stack>
    </function>
    <function>
      <id>67</id>
      <name>_Sub32f</name>
      <address>0x0000fbba</address>
      <stack>0</stack>
      <callee>68</callee>
    </function>
    <function>
      <id>68</id>
      <name>_Add32f</name>
      <address>0x0000fbbe</address>
      <stack>12</stack>
    </function>
    <function>
      <id>69</id>
      <name>?DivMod16u</name>
      <address>0x00033a32</address>
      <stack>4</stack>
    </function>
    <function>
      <id>70</id>
      <name>?DivMod16s</name>
      <address>0x000337aa</address>
      <stack>6</stack>
      <callee>69</callee>
    </function>
    <function>
      <id>71</id>
      <name>?DivMod32u</name>
      <address>0x000337da</address>
      <stack>10</stack>
    </function>
    <function>
      <id>72</id>
      <name>?DivMod32s</name>
      <address>0x0003356e</address>
      <stack>6</stack>
      <callee>71</callee>
    </function>
    <function>
      <id>73</id>
      <name>?ShiftLeft32_7</name>
      <address>0x000339de</address>
      <stack>0</stack>
      <callee>74</callee>
    </function>
    <function>
      <id>74</id>
      <name>?ShiftLeft32_6</name>
      <address>0x000339e2</address>
      <stack>0</stack>
      <callee>75</callee>
    </function>
    <function>
      <id>75</id>
      <name>?ShiftLeft32_5</name>
      <address>0x000339e6</address>
      <stack>0</stack>
      <callee>76</callee>
    </function>
    <function>
      <id>76</id>
      <name>?ShiftLeft32_4</name>
      <address>0x000339ea</address>
      <stack>0</stack>
      <callee>77</callee>
    </function>
    <function>
      <id>77</id>
      <name>?ShiftLeft32_3</name>
      <address>0x000339ee</address>
      <stack>4</stack>
    </function>
    <function>
      <id>78</id>
      <name>?ShiftLeft64_7</name>
      <address>0x00033664</address>
      <stack>0</stack>
      <callee>79</callee>
    </function>
    <function>
      <id>79</id>
      <name>?ShiftLeft64_6</name>
      <address>0x0003366c</address>
      <stack>0</stack>
      <callee>80</callee>
    </function>
    <function>
      <id>80</id>
      <name>?ShiftLeft64_5</name>
      <address>0x00033674</address>
      <stack>0</stack>
      <callee>81</callee>
    </function>
    <function>
      <id>81</id>
      <name>?ShiftLeft64_4</name>
      <address>0x0003367c</address>
      <stack>0</stack>
      <callee>82</callee>
    </function>
    <function>
      <id>82</id>
      <name>?ShiftLeft64_3</name>
      <address>0x00033684</address>
      <stack>4</stack>
    </function>
    <function>
      <id>83</id>
      <name>?ShiftRight16s_3</name>
      <address>0x00033b76</address>
      <stack>4</stack>
    </function>
    <function>
      <id>84</id>
      <name>?ShiftRight32u</name>
      <address>0x0003339c</address>
      <stack>0</stack>
      <callee>85</callee>
    </function>
    <function>
      <id>85</id>
      <name>?ShiftRight32u_7</name>
      <address>0x000333dc</address>
      <stack>0</stack>
      <callee>86</callee>
    </function>
    <function>
      <id>86</id>
      <name>?ShiftRight32u_6</name>
      <address>0x000333e0</address>
      <stack>0</stack>
      <callee>87</callee>
    </function>
    <function>
      <id>87</id>
      <name>?ShiftRight32u_5</name>
      <address>0x000333e4</address>
      <stack>0</stack>
      <callee>88</callee>
    </function>
    <function>
      <id>88</id>
      <name>?ShiftRight32u_4</name>
      <address>0x000333e8</address>
      <stack>0</stack>
      <callee>89</callee>
    </function>
    <function>
      <id>89</id>
      <name>?ShiftRight32u_3</name>
      <address>0x000333ec</address>
      <stack>0</stack>
      <callee>90</callee>
    </function>
    <function>
      <id>90</id>
      <name>?ShiftRight32u_2</name>
      <address>0x000333f0</address>
      <stack>4</stack>
    </function>
    <function>
      <id>91</id>
      <name>?ShiftRight64u_7</name>
      <address>0x0003362a</address>
      <stack>0</stack>
      <callee>92</callee>
    </function>
    <function>
      <id>92</id>
      <name>?ShiftRight64u_6</name>
      <address>0x00033632</address>
      <stack>0</stack>
      <callee>93</callee>
    </function>
    <function>
      <id>93</id>
      <name>?ShiftRight64u_5</name>
      <address>0x0003363a</address>
      <stack>0</stack>
      <callee>94</callee>
    </function>
    <function>
      <id>94</id>
      <name>?ShiftRight64u_4</name>
      <address>0x00033642</address>
      <stack>0</stack>
      <callee>95</callee>
    </function>
    <function>
      <id>95</id>
      <name>?ShiftRight64u_3</name>
      <address>0x0003364a</address>
      <stack>0</stack>
      <callee>96</callee>
    </function>
    <function>
      <id>96</id>
      <name>?ShiftRight64u_2</name>
      <address>0x00033652</address>
      <stack>4</stack>
    </function>
    <function>
      <id>97</id>
      <name>__iar_Memchr</name>
      <address>0x00033aba</address>
      <stack>4</stack>
    </function>
    <function>
      <id>98</id>
      <name>memcpy</name>
      <address>0x00033af4</address>
      <stack>4</stack>
    </function>
    <function>
      <id>99</id>
      <name>?ClearMemoryWords</name>
      <address>0x00033b28</address>
      <stack>6</stack>
    </function>
    <function>
      <id>100</id>
      <name>__data16_memzero</name>
      <address>0x00033b18</address>
      <stack>4</stack>
    </function>
    <function>
      <id>101</id>
      <name>?Mul8Hw</name>
      <address>0x00033964</address>
      <stack>0</stack>
      <callee>102</callee>
    </function>
    <function>
      <id>102</id>
      <name>?Mul16Hw</name>
      <address>0x00033968</address>
      <stack>6</stack>
    </function>
    <function>
      <id>103</id>
      <name>?Mul16to32sHw</name>
      <address>0x000339fc</address>
      <stack>6</stack>
    </function>
    <function>
      <id>104</id>
      <name>printf</name>
      <address>0x000338d2</address>
      <stack>8</stack>
      <call>
        <callee>115</callee>
        <arg>
          <index>0</index>
          <function>119</function>
        </arg>
      </call>
    </function>
    <function>
      <id>105</id>
      <name>putchar</name>
      <address>0x0003385e</address>
      <stack>8</stack>
      <callee>55</callee>
    </function>
    <function>
      <id>106</id>
      <name>__iar_Strchr</name>
      <address>0x00033b38</address>
      <stack>4</stack>
    </function>
    <function>
      <id>107</id>
      <name>strlen</name>
      <address>0x00033b06</address>
      <stack>4</stack>
    </function>
    <function>
      <id>108</id>
      <name>__iar_Dunscale</name>
      <address>0x000334e2</address>
      <stack>4</stack>
    </function>
    <function>
      <id>109</id>
      <name>__data16_GetMemChunk</name>
      <address>0x00033984</address>
      <stack>4</stack>
    </function>
    <function>
      <id>110</id>
      <name>LoadInt</name>
      <localIn>6</localIn>
      <address>0x0000e4ce</address>
      <stack>8</stack>
    </function>
    <function>
      <id>111</id>
      <name>_GenldLarge</name>
      <localIn>6</localIn>
      <address>0x0000e560</address>
      <stack>40</stack>
      <call>
        <stack>32</stack>
        <callee>59</callee>
        <callee>98</callee>
        <callee>98</callee>
      </call>
      <call>
        <stack>36</stack>
        <callee>98</callee>
      </call>
    </function>
    <function>
      <id>112</id>
      <name>scale</name>
      <localIn>6</localIn>
      <address>0x0000e7da</address>
      <stack>14</stack>
      <callee>61</callee>
    </function>
    <function>
      <id>113</id>
      <name>_LdtobLarge</name>
      <localIn>6</localIn>
      <address>0x0000e81c</address>
      <call>
        <stack>70</stack>
        <callee>61</callee>
        <callee>62</callee>
        <callee>63</callee>
        <callee>65</callee>
        <callee>66</callee>
        <callee>67</callee>
        <callee>71</callee>
        <callee>72</callee>
        <callee>98</callee>
        <callee>103</callee>
        <callee>108</callee>
        <callee>112</callee>
      </call>
      <call>
        <stack>72</stack>
        <callee>111</callee>
      </call>
    </function>
    <function>
      <id>114</id>
      <name>_LitobLarge</name>
      <localIn>6</localIn>
      <address>0x0000ea5a</address>
      <stack>44</stack>
      <call>
        <stack>40</stack>
        <callee>58</callee>
        <callee>101</callee>
      </call>
    </function>
    <function>
      <id>115</id>
      <name>_PrintfLarge</name>
      <address>0x0000ec1c</address>
      <stack>122</stack>
      <call>
        <stack>112</stack>
        <callee>117</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
      <call>
        <stack>112</stack>
        <callee>97</callee>
        <callee>106</callee>
        <callee>107</callee>
        <callee>110</callee>
        <callee>113</callee>
        <callee>114</callee>
      </call>
      <call>
        <stack>114</stack>
        <callee>116</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
      <call>
        <stack>114</stack>
        <callee>118</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
    </function>
    <function>
      <id>116</id>
      <name>pad</name>
      <localIn>6</localIn>
      <address>0x00033710</address>
      <stack>18</stack>
      <call>
        <callee>118</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
    </function>
    <function>
      <id>117</id>
      <name>_PutcharLarge</name>
      <localIn>6</localIn>
      <address>0x00033836</address>
      <stack>12</stack>
      <indirect>
        <viaParam>0</viaParam>
      </indirect>
    </function>
    <function>
      <id>118</id>
      <name>_PutcharsLarge</name>
      <localIn>6</localIn>
      <address>0x0003380a</address>
      <stack>16</stack>
      <call>
        <callee>117</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
    </function>
    <function>
      <id>119</id>
      <name>_Prout</name>
      <address>0x00033a4a</address>
      <stack>8</stack>
      <callee>105</callee>
    </function>
    <function>
      <id>120</id>
      <name>__data16_free</name>
      <address>0x00032e7a</address>
      <stack>4</stack>
    </function>
    <function>
      <id>121</id>
      <name>__data16_findmem</name>
      <localIn>7</localIn>
      <address>0x0003321a</address>
      <stack>6</stack>
      <callee>109</callee>
      <callee>120</callee>
    </function>
    <function>
      <id>122</id>
      <name>__data16_malloc</name>
      <address>0x000330d8</address>
      <stack>6</stack>
      <callee>121</callee>
    </function>
  </functions>
  <maxCallChains>
    <maxCallChain>
      <top>57</top>
      <stack>13054</stack>
      <entry>
        <function>57</function>
        <stack>0</stack>
      </entry>
      <entry>
        <function>18</function>
        <stack>3276</stack>
      </entry>
      <entry>
        <function>17</function>
        <stack>916</stack>
      </entry>
      <entry>
        <function>13</function>
        <stack>7728</stack>
      </entry>
      <entry>
        <function>28</function>
        <stack>198</stack>
      </entry>
      <entry>
        <function>49</function>
        <stack>46</stack>
      </entry>
      <entry>
        <function>8</function>
        <stack>156</stack>
      </entry>
      <entry>
        <function>3</function>
        <stack>230</stack>
      </entry>
      <entry>
        <function>2</function>
        <stack>504</stack>
      </entry>
    </maxCallChain>
  </maxCallChains>
</callGraph>
