##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\cbd.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\cbd.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\fips202.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\fips202.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\indcpa.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\indcpa.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\kem.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\kem.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\main.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\main.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\matacc.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\matacc.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\ntt.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\ntt.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\poly.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\poly.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\polyvec.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\polyvec.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\randombytes.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\randombytes.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\reduce.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\reduce.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\symmetric-shake.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\symmetric-shake.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\verify.c" -xcl_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.xcl" -macro_file "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\verify.c" -o "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.tmp"
  rspfile_name = C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.xcl.rsp

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\cbd.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\fips202.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\indcpa.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\kem.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\main.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\matacc.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\ntt.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\poly.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\polyvec.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\randombytes.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\reduce.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\symmetric-shake.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.pbi : INDEXER C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.xcl |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\verify.c
  flags = "-out=C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.pbi" -f "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.xcl"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430.pbw : MAKEBROWSE C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430.pbd
  flags = "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430.pbd" -output "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430.pbw"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part0.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part0.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\cbd.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\fips202.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\indcpa.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kem.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part1.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part1.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\main.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\matacc.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\ntt.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\poly.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part2.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part2.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\polyvec.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\randombytes.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\reduce.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\symmetric-shake.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part3.pbi : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part3.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\verify.pbi"

build C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430.pbd : PDBLINK C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part0.pbi |  $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part1.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part2.pbi $
C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part3.pbi
  flags = -M "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430.pbd" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part0.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part1.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part2.pbi" "C$:\Users\dong\Desktop\MSP430$ Code\2025ches_msp430\kyber\opt\kyber1024\BrowseInfo\kyber1024_msp430_part3.pbi"

